spring.application.name=spring-cloud-config-server
server.port=8888
spring.cloud.config.profiles=native
spring.cloud.config.server.git.uri=file:///C:/Users/Pushkar/Desktop/Tele/Java/GIT_REPO/git-localconfig-repo/

spring.sleuth.sampler.probability=1.0
